Alias "/movies" "/Users/saulpower1/Music/iTunes/iTunes Media/Movies/ManuallyAdded/"
            <Directory "/Users/saulpower1/Music/iTunes/iTunes Media/Movies/ManuallyAdded/">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                Allow from all
            </Directory>
            